.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  align-items: center;
  justify-items: center;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  border: 1px solid var(--primary-color-2);
  padding: 0.8rem 1.6rem;
  border-radius: var(--main-radius);
  margin-bottom: 3rem;
}

.loading {
  font-size: 4rem;
  font-weight: bold;
  color: #fff;
}

.allProjectsSection {
  padding: 7rem 4rem 4rem;
  max-width: 1324px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 375px) {
  .allProjectsSection {
    padding: 7rem 4rem 4rem;
  }
}
