@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  box-sizing: inherit;
}

/* @media screen and (max-width: 640px) {
  html {
    font-size: 45%;
  }
} */

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 1.7;
  background-color: var(--background-color);
  color: var(--text-color);
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  outline: none;
  border: none;
}

ul {
  list-style: none;
}

*:focus {
  outline: none;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #0f1624;
  --secondary-background-color: rgb(41, 41, 61);
  --text-color: rgba(255, 255, 255, 0.5);
  --primary-color-1: rgb(255, 179, 179);
  --primary-color-2: rgb(255, 128, 128);
  --main-header-font: 6rem;
  --section-text-font: 2.4rem;
  --section-padding: 10rem;
  --main-radius: 8px;
  --main-gradient: linear-gradient(
    121.57deg,
    rgb(255, 179, 179) 6%,
    rgb(255, 128, 128) 70%
  );

  --xsm: screen and (max-width: 375px);
  --sm: screen and (max-width: 640px);
  --md: screen and (max-width: 768px);
  --lg: screen and (max-width: 1024px);
  --xl: screen and (max-width: 1280px);
}

.button-main {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 1.8rem;
  padding: 1.2rem;
  background-color: var(--primary-color-2);
  font-weight: bold;
  border-radius: var(--main-radius);
  transition: all 0.5s ease 0s;
  margin-top: 3rem;
  cursor: pointer;
}

.button-main:hover {
  background-color: rgba(255, 133, 51, 0.8);
}

.button-link {
  display: inline-block;
  color: black;
  font-size: 1.8rem;
  padding: 1.2rem;
  background-color: var(--primary-color-2);
  font-weight: bold;
  border-radius: var(--main-radius);
  transition: all 0.5s ease 0s;
  cursor: pointer;
}

.button-link-project {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: black;
  font-size: 1.8rem;
  padding: 1.2rem;
  background-color: var(--primary-color-2);
  font-weight: bold;
  border-radius: var(--main-radius);
  transition: all 0.5s ease 0s;
  cursor: pointer;
}

.button-link-project.white {
  background-color: #fff;
}

.button-link:hover {
  background-color: rgba(255, 133, 51, 0.8);
}

.button-link-project:hover {
  background-color: rgba(255, 133, 51, 0.8);
}

.tag {
  display: inline-block;
  color: #fff;
  padding: 0.8rem 1.4rem;
  font-size: 1.4rem;
  border-radius: var(--main-radius);
  border: 1px solid;
  border-color: var(--primary-color-2);
  margin-top: 2rem;
  max-height: 4.3rem;
}

.main-link {
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  margin: 2rem 0;
  text-align: center;
  grid-column: 1 / 4;
  border: 1px solid var(--primary-color-2);
  padding: 0.8rem 1.6rem;
  border-radius: var(--main-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section {
  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  height: 90vh;
  position: relative;
}

.main-section {
  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  padding: 15rem 0;
}

.section-title {
  font-size: var(--main-header-font);
  margin-bottom: 4rem;
  text-align: left;
  line-height: 1.2;
  background: var(--main-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  display: inline-block;
}

.section-text {
  font-size: var(--section-text-font);
  text-align: left;
}

.img-container {
  width: 40rem;
  height: 40rem;
  border-radius: var(--main-radius);
  overflow: hidden;
}

.secondary-section {
  padding: 15rem 0.1rem;
}

.technologies-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  align-items: center;
  justify-items: center;
  padding: 15rem 0.1rem;
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 58%;
  }

  .img-container {
    width: 38rem;
    height: 38rem;
    border-radius: var(--main-radius);
    overflow: hidden;
  }

  .hero-section {
    height: 80vh;
  }

  .main-link {
    grid-column: 1 / 3;
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 53%;
  }

  .img-container {
    width: 35rem;
    height: 35rem;
    border-radius: var(--main-radius);
    overflow: hidden;
  }

  .main-section {
    display: grid;
    grid-column-gap: 3rem;
    grid-row-gap: 6rem;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 15rem 0;
  }

  .main-link {
    grid-column: 1 / 3;
  }

  .tag {
    max-height: 4.5rem;
  }
}

@media screen and (max-width: 640px) {
  .hero-section {
    display: grid;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    height: 80vh;
    position: relative;
  }

  .main-link {
    grid-column: 1 / 1;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tag {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 400px) {
  .hero-section {
    height: 90vh;
  }

  .main-link {
    grid-column: 1 / 1;
  }
}

@media screen and (max-width: 375px) {
  .img-container {
    width: 30rem;
    height: 30rem;
  }
}

@media screen and (max-width: 280px) {
  html {
    font-size: 45%;
  }
}
